# maven-custom-resolver

./: README.md  pom.xml
src/main/java/com/miro/maven/resolver/: FailSafeWagonTransporter.java  FailSafeWagonTransporterFactory.java  WagonCancelledException.java  WagonTransferListener.java
src/main/java/org/eclipse/aether/transport/wagon/: FailSafeWagonTransporterFactory.java
